# vim:ft=kitty

globinclude ./*.kitty

font_family JetBrainsMono Nerd Font
font_size 14.0
disable_ligatures cursor
scrollback_lines 10000
enable_audio_bell no
hide_window_decorations yes
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style round
shell zsh
term xterm-256color
